steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/groovy-iris-473015-h3/career-app/app:$COMMIT_SHA', '.']
    
  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/groovy-iris-473015-h3/career-app/app:$COMMIT_SHA']
    
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'career-app-api'
      - '--image=us-central1-docker.pkg.dev/groovy-iris-473015-h3/career-app/app:$COMMIT_SHA'
      - '--region=us-central1'
      - '--memory=128Mi'
      - '--cpu=1'
      - '--min-instances=0'
      - '--max-instances=1'
      - '--concurrency=1000'
      - '--cpu-throttling'
      - '--port=8080'
      - '--no-allow-unauthenticated'
      - '--set-env-vars=MOCK_MODE=true,DEBUG=false,GCS_PROJECT=groovy-iris-473015-h3'

options:
  logging: CLOUD_LOGGING_ONLY